spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.data-username=root
spring.datasource.data-password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.use-new-id-generator-mappings=false
entitymanager.packagesToScan = com.university.schedule.model