<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: ALICEBLUE;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.university.schedule.controller.AssignSubjectController">
    <children>
        <VBox prefHeight="600.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="49.0" prefWidth="300.0" style="-fx-background-color: #cacaff;">
                    <children>
                        <Label prefHeight="66.0" prefWidth="300.0" text="Назначить преподавателю предмет" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <JFXComboBox fx:id="teachersComboBox" onAction="#selectTeacher" prefHeight="26.0" prefWidth="296.0" promptText="Преподаватель">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </JFXComboBox>
            <TableView fx:id="subjectsTable" prefHeight="323.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="subjectCol" prefWidth="178.0" text="Предмет" />
                <TableColumn fx:id="examCol" prefWidth="72.0" text="Экзамен" />
                  <TableColumn fx:id="tickCol" prefWidth="50.0" text="✔" editable="true"/>
              </columns>
            </TableView>
                <JFXButton onAction="#assignSubject" prefHeight="32.0" prefWidth="256.0" stylesheets="@/css/button.css" text="Назначить">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" top="10.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
